HPlusSports/OrderForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage Title="{Binding Path=ProductName}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HPlusSports.OrderForm">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Value="0" Property="Text">
                        <Setter Property="BackgroundColor" Value="Red"></Setter>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Label" x:Key="fancyText">
                <Setter Property="TextColor" Value="Purple"></Setter>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.Children>
        <ContentPage Title="Order">
            <StackLayout Orientation="Vertical" Padding="10,20" VerticalOptions="Start">
                <Label Text="{Binding Path=ProductName}" FontSize="Large"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Quantity:" VerticalOptions="Center"></Label>
                    <Entry Text="{Binding Path=Quantity,Mode=TwoWay}" Placeholder="Quantity" Keyboard="Numeric" HorizontalOptions="FillAndExpand"></Entry>
                    <Stepper Value="{Binding Path=Quantity,Mode=TwoWay}" Minimum="1"></Stepper>
                </StackLayout>
                <Button Text="Order" Clicked="Handle_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="History">
            
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
