HPlusSports/ProductDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Path=Name}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:design="clr-namespace:HPlusSports.Design;assembly:HPlusSports"
             BindingContext="{x:Static design:ProductModel.Product}"
             x:Class="HPlusSports.ProductDetail">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="10,20">
                <Image Source="{Binding Path=ImageUri}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Image>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                    <Button Text="Order" x:Name="orderBtn"
                            Clicked="Handle_Click"
                            HorizontalOptions="FillAndExpand"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.25}"
                            ></Button>
                    <Button Text="Favorite"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=orderBtn, Property=X, Constant=100}"
                            ></Button>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Description}" FontSize="Medium"></Label>
                </StackLayout>
            </StackLayout>

            </ScrollView>
    </ContentPage.Content>
</ContentPage>
